spring.application.name=cmdbChile

# Datasource (ejemplo)
# spring.datasource.url=jdbc:mysql://localhost:3306/cmdb_tech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cmdb_tech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789

# JPA
# Importante: ponemos 'none' para evitar que Hibernate altere la estructura de la BD automáticamente
# Anteriormente estaba en 'update' y eso provocaba que se crearan columnas no deseadas.
# En entornos de desarrollo puedes usar 'update' temporalmente; en QA/PROD recomendamos 'validate' o 'none'.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Naming - evita snake_case automatico (si estás usando columnas camelCase)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Error handling
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true

# CORS: definir por perfil en application-dev.properties, application-qa.properties y application-pro.properties
# Ejemplo (en este repo se han creado):
# application-dev.properties   -> app.cors.allowed-origins=http://localhost:4200
# application-qa.properties    -> app.cors.allowed-origins=http://localhost:4201
# application-pro.properties  -> app.cors.allowed-origins=http://localhost

cmf.api.base-url=https://api.cmfchile.cl/api-sbifv3/recursos_api
cmf.api.key=095b9d84479cf99dce9bd27220c82364c8ba6026
cmf.api.formato=json

cmf.cache.ttl-minutes=1440
