# Production profile properties (used in this project)
# Ajusta el origen a tu URL de producción
app.cors.allowed-origins=http://localhost
server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/cmdb_tech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
