spring.application.name=cmdbChile

# Datasource (ejemplo)
# spring.datasource.url=jdbc:mysql://localhost:3306/cmdb_tech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cmdb_tech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Naming - evita snake_case automatico (si estás usando columnas camelCase)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Error handling
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true

# Habilita que un frontend (como react por ejemplo) pueda conectarse al este backend
app.cors.allowed-origins=http://localhost:4200
